<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Movie</title>
    <meta name="description" content="Explorez la magie de ma photograhie ici!">
    <link rel="shortcut icon" href="img-light/favicon-nathan.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/global.js" defer></script>

    <script>

    </script>

</head>

<!--

    couleur mère: doré/jaune : #D8AC49


    Header:
    -logo
    -nav:
        + accueil
        + services
        + compétences
        + appareils
        + portfolio
        + contact
    menu burger

    Body: 
    -présentation d'arrivée
    -dvt de l'individu
    -services
    -compétences
    -appareils
    -différents types de projets/portfolio
    -contact

    border-radius

    a qui?

    catégories à ajouter: produit, voitures/vente, sport, photos pros, polyvalentes

    -->


<body>
    <header class="header">
        <div class="header-container d-flex">
            <div class="logo">
                <a href="index.html"><img src="img-light/logo.svg" alt="logo nathan-movie" loading="lazy"></a>
            </div>
            <nav class="navbar">
                <ul class="menu-list list-unstyled">
                    <li><a class="menu-item-active" href="index.html">Accueil</a></li>
                    <li><a href="html/about.html">A propos</a></li>
                    <li><a href="html/tools.html">Appareils</a></li>
                    <li><a href="html/services.html">Services</a></li>
                    <li><a href="html/projects.html">Projets</a></li>
                    <li><a href="html/contact.html">Me Contacter</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <div class="icon-container">
                    <ul class="socials list-unstyled">
                        <li><a href="https://www.instagram.com/nathan.movie_/"><img src="img-light/icon-ig-H.svg"
                                    alt="icon instagram" loading="lazy"></a></li>
                        <li><a href="mailto:nathan.movie07@gmail.com"><img src="img-light/icon-mail-H.svg"
                                    alt="icon instagram" loading="lazy"></a>
                        </li>
                        <li><a href="https://www.tiktok.com/@nathan.movie__"><img src="img-light/icon-tiktok-2-H.svg"
                                    alt="icon tiktok" loading="lazy"></a>
                        </li>
                    </ul>
                </div>
                <button class="burger"><span class="bar"></span></button>
            </div>
        </div>
    </header>

    <section id="about-home" class="home">
        <div class="container">
            <div class="grid">
                <div class="home-right">
                    <div class="home-content home-part">
                        <h1 class="section-title">Bienvenue sur mon portfolio!</h1>
                        <p class="mobile-p">C'est ici que vous retrouverez toutes les infos nécessaires pour mieux me
                            connaitre moi et les projets que je réalise !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="home-title-line-container">
                <h1 class="home-title-line ">Pour mieux me connaître:</h1>
            </div>
            <div class="grid">
                <div class="about-left about-part">
                    <p class="mobile-p">Salut ! Moi c'est Nathan et je fais de la photo et de la vidéo depuis pas mal de
                        temps ! Clique ici pour en savoir plus sur moi et mon rapport avec la photo et la vidéo !</p>
                    <a class="more-btn mobile-btn" href="html/about.html">En savoir plus sur moi</a>
                </div>
                <div class="about-right about-part">
                    <img class="about-pic img-radius" src="img-light/logo.svg" alt="a propos" loading="lazy">
                </div>
            </div>
        </div>
    </section>
    <section id="tools" class="tools">
        <div class="container">
            <div class="home-title-line-container">
                <h1 class="home-title-line">Mes Compagnons De Shooting</h1>
            </div>
            <h2 class="tool-title">Le Canon EOS 600D</h2>
            <div class="tools-container">
                <div class="tool-container">
                    <img class="tool-pic first-tool-pic img-radius" src="img-light/carré-canon-1.png"
                        alt="Canon EOS 600D" loading="lazy">
                    <h3 class="tools-subtitle">Avec Son Canon EFS 18-55mm + EW-60C Japan</h3>
                    <div class="tool-p-container">
                        <p class="tool-p left mobile-p">Découvrez mon compagnon photographique, l'objectif Canon EFS
                            18-55mm accompagné du pare-soleil EW-60C Japan. Polyvalent et performant, il capture chaque
                            instant avec netteté et précision.</p>
                    </div>
                </div>
                <div class="tool-container">

                    <img class="tool-pic second-tool-pic img-radius" src="img-light/carré-canon-sigma.png"
                        loading="lazy" alt="Canon EOS 600D">
                    <h3 class="tools-subtitle">Avec Son Sigma APO DG 70-300mm</h3>
                    <div class="tool-p-container">
                        <p class="tool-p right mobile-p">Découvrez mon autre compagnon photographique, le Sigma APO DG
                            70-300mm, un objectif polyvalent qui vous permet d'explorer de nouveaux horizons
                            photographiques. Avec sa plage focale étendue et sa qualité optique exceptionnelle, il vous
                            permet de capturer des images détaillées et saisissantes à chaque prise de vue.</p>
                    </div>
                </div>
            </div>
            <div class="btn-container">
                <a class="more-btn tool-btn mobile-btn" href="html/tools.html">En savoir plus</a>
            </div>
            <div class="tools-pic-container">
                <img class="tool-pic third-tool-pic img-radius" src="img-light/carré-lumix.png" alt="" loading="lazy">
            </div>
            <h2 class="tool-title">Le Lumix GH5</h2>
            <div class="tools-content-single">
                <p class="p-single mobile-p">Plongez dans l'univers de la vidéo avec mon fidèle compagnon, le Lumix GH5.
                    Doté de fonctionnalités professionnelles et d'une qualité d'image exceptionnelle, il capture chaque
                    moment avec netteté et fluidité, donnant vie à vos histoires avec éclat.</p>
                <a class="more-btn mobile-btn" href="html/tools.html">En savoir plus</a>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="container">
            <div class="home-title-line-container">
                <h1 class="home-title-line">Ce que je peux vous apporter :</h1>
            </div>
            <div class="single-skill-p">
                <p class="mobile-p p-single">Je suis là pour capturer tous les types de moments ! Chaque demande est
                    minutieusement étudiée pour répondre à vos besoins spécifiques ! Cliquez ici pour découvrir toutes
                    les
                    possibilités !</p>
            </div>
            <div class="skills-grid">
                <div class="skill-item-right skills_item">
                    <div class="skills-content skills-left">
                        <h2 class="skills-subtitles">Photographie</h2>
                        <p class="mobile-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam cum,
                            fugit, debitis
                            optio eos neque doloremque dignissimos nobis quas ab dolore.</p>
                        <a class="more-btn mobile-btn" href="html/services.html">En savoir plus</a>
                    </div>
                    <div class="skills-picture skills-right">
                        <img class="skill-pic" src="https://picsum.photos/600/400?random=12" alt="" loading="lazy">
                    </div>
                </div>
                <div id="skill_item-2" class="skills_item skills-items-2">
                    <div class="skills-picture skills-left">
                        <img class="skill-pic" src="https://picsum.photos/600/400?random=12" alt="" loading="lazy">
                    </div>
                    <div class="skills-content skills-right">
                        <h2 class="skills-subtitles">Vidéos</h2>
                        <div class="skills-p-container">
                            <p class="mobile-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
                                cum, fugit, debitis
                                optio eos neque doloremque dignissimos nobis quas ab dolore.</p>
                        </div>
                        <a class="more-btn mobile-btn" href="html/services.html">En savoir plus</a>
                    </div>
                </div>
                <!--
<div class="skills_item skill-item-right last-item">
    <div class="skills-content skills-left">
        <h2 class="skills-subtitles">Retouche Photo et Design</h2>
        <p class="mobile-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam cum,
            fugit, debitis
            optio eos neque doloremque dignissimos nobis quas ab dolore.</p>
        <a class="more-btn mobile-btn" href="">En savoir plus</a>
    </div>
    <div class="skills-picture skills-right">
        <img class="skill-pic" src="https://picsum.photos/600/400?random=12" alt="" loading="lazy">
    </div>
</div>
                -->
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <div class="container">
            <div class="home-title-line-container">
                <h1 class="home-title-line">Mes Projets Précédents:</h1>
            </div>
            <div class="projects-grid">
                <img class="project-img" src="https://picsum.photos/1200/800?random=12" alt="">
                <a href="html/projects.html" class="project-btn"></a>
                <h3 class="project__inner_txt">Cliquez ici pour découvrir mes projets précédents!</h3>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <div class="home-title-line-container">
                <h1 class="home-title-line">Me contacter:</h1>
            </div>
            <p class="contact-p mobile-p">Vous souhaitez collaborer sur un projet photo ou vidéo ? Vous avez des
                questions ou des commentaires à partager ? N'hésitez pas à me contacter !</p>
            <form action="https://formsubmit.co/" method="POST" class="form">
                <input type="text" name="_honey" style="display: none;">
                <input type="hidden" name="_captcha" value="false">
                <div class="contact-names">
                    <label id="contact-fn" for="firstname">
                        <input type="text" name="firstname" id="firstname" placeholder="Nom" required>
                    </label>
                    <label id="contact-ln" for="lastname">
                        <input type="text" name="lastname" id="lastname" placeholder="Prénom">
                    </label>
                </div>
                <label id="contact-mail" for="email">
                    <input type="email" name="email" id="email" placeholder="Votre adresse e-mail" required>
                </label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                <div class="contact-btn-container">
                    <input class="btn" type="submit" value="Envoyer">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="left-footer">
                    <ul class="quick-links list-unstyled">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="middle-footer">
                    <span>Copyright © 2024 - Nathan Movie</span>
                </div>
                <div class="right-footer">
                    <ul class="socials list-unstyled">
                        <li><a href="https://www.instagram.com/nathan.movie_/"><img src="img-light/icon-ig.svg"
                                    alt="icon instagram" loading="lazy"></a></li>
                        <li><a href="mailto:nathan.movie07@gmail.com"><img src="img-light/icon-mail.svg"
                                    alt="icon instagram" loading="lazy"></a>
                        </li>
                        <li><a href="https://www.tiktok.com/@nathan.movie__"><img src="img-light/icon-tiktok-2.svg"
                                    alt="icon tiktok" loading="lazy"></a>
                        </li>
                    </ul>
                </div>
                <span class="designer">Design By Nino</span>
            </div>
        </div>
    </footer>
</body>

</html>