<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Movie - Services</title>
    <meta name="description" content="Apprenez-en plus sur les services que je propose!">
    <link rel="shortcut icon" href="../img-light/favicon-nathan.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/services.css">
    <script src="../js/global.js" defer></script>
    <script src="../js/services.js" defer></script>

    <script>

    </script>

</head>

<body>
    <header class="header">
        <div class="header-container d-flex">
            <div class="logo">
                <a href="../index.html"><img src="../img-light/logo.svg" alt="nathan-movie" loading="lazy"></a>
            </div>
            <nav class="navbar">
                <ul class="menu-list list-unstyled">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../html/about.html">A propos</a></li>
                    <li><a href="../html/tools.html">Appareils</a></li>
                    <li><a class="menu-item-active" href="../html/services.html">Services</a></li>
                    <li><a href="../html/projects.html">Projets</a></li>
                    <li><a href="../html/contact.html">Me Contacter</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <div class="icon-container">
                    <ul class="socials list-unstyled">
                        <li><a href="https://www.instagram.com/nathan.movie_/"><img src="../img-light/icon-ig-H.svg"
                                    alt="icon instagram" loading="lazy"></a></li>
                        <li><a href="mailto:nathan.movie07@gmail.com"><img src="../img-light/icon-mail-H.svg"
                                    alt="icon mail" loading="lazy"></a>
                        </li>
                        <li><a href="https://www.tiktok.com/@nathan.movie__"><img src="../img-light/icon-tiktok-2-H.svg"
                                    alt="icon tiktok" loading="lazy"></a>
                        </li>
                    </ul>
                </div>
                <button class="burger"><span class="bar"></span></button>
            </div>
        </div>
    </header>

    <section class="sheet-title">
        <div class="container">
            <div class="sheet-content">
                <h1 class="section-title">Les services que je propose:</h1>
            </div>
        </div>
    </section>

    <section class="services-container">
        <div class="container services-section-container">
            <div class="service-container">
                <div class="title-line-container">
                    <h2 class="service-title title-line">Photographie</h2>
                </div>
                <p class="service-content mobile-p p-single">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pariatur
                    quam ipsum
                    cumque commodi dolorum incidunt perspiciatis id veritatis perferendis. Error quam debitis culpa
                    aspernatur sint dignissimos aut provident doloremque saepe?</p>
                <img src="https://picsum.photos/600/400?random=12" alt="service-photographie" class="service-sheet-img">

                <p class="service-more-txt">Vous souhaitez échanger sur votre projet?</p>
                <a href="../html/contact.html" class="contact-btn">Contactez-moi ici!</a>
            </div>
            <div class="service-container">
                <div class="title-line-container">
                    <h2 class="service-title title-line">Vidéographie</h2>
                </div>
                <p class="service-content mobile-p p-single">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pariatur
                    quam ipsum
                    cumque commodi dolorum incidunt perspiciatis id veritatis perferendis. Error quam debitis culpa
                    aspernatur sint dignissimos aut provident doloremque saepe?</p>
                <img src="https://picsum.photos/600/400?random=12" alt="service-photographie" class="service-sheet-img">

                <p class="service-more-txt">Vous souhaitez échanger sur votre projet?</p>
                <a href="../html/contact.html" class="contact-btn">Contactez-moi ici!</a>
            </div>

            <!-- 
                <div class="service-container">
                    <div class="title-line-container">
                        <h2 class="service-title title-line">Retouche Photos</h2>
                    </div>
                    <p class="service-content mobile-p p-single">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Pariatur
                        quam ipsum
                        cumque commodi dolorum incidunt perspiciatis id veritatis perferendis. Error quam debitis culpa
                        aspernatur sint dignissimos aut provident doloremque saepe?</p>
                    <img src="https://picsum.photos/600/400?random=12" alt="service-photographie"
                        class="service-sheet-img">

                    <p class="service-more-txt">Vous souhaitez échanger sur votre projet?</p>
                    <a href="../html/contact.html" class="contact-btn">Contactez-moi ici!</a>
                </div>
            -->
        </div>
    </section>

    <div class="separator-container">
        <div class="separator">

        </div>
    </div>

    <section class="more-section">
        <h3 class="more-section-title">
            <i>Vous en voulez plus?</i>
        </h3>
        <p class="more-section-content">
            <i>Découvrez mes projets précédents en cliquant ci-dessous!</i>
        </p>
        <a href="../html/projects.html" class="more-section-btn">Mes projets!</a>
    </section>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="left-footer">
                    <ul class="quick-links list-unstyled">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="middle-footer">
                    <span>Copyright © 2024 - Nathan Movie</span>
                </div>
                <div class="right-footer">
                    <ul class="socials list-unstyled">
                        <li><a href="https://www.instagram.com/nathan.movie_/"><img src="../img-light/icon-ig.svg"
                                    alt="icon instagram" loading="lazy"></a></li>
                        <li><a href="mailto:nathan.movie07@gmail.com"><img src="../img-light/icon-mail.svg"
                                    alt="icon mail" loading="lazy"></a>
                        </li>
                        <li><a href="https://www.tiktok.com/@nathan.movie__"><img src="../img-light/icon-tiktok-2.svg"
                                    alt="icon tiktok" loading="lazy"></a>
                        </li>
                    </ul>
                </div>
                <span class="designer">Design By Nino</span>
            </div>
        </div>
    </footer>
</body>